server.port=8081

jangDocDae.tmdb.json.Url=https://api.themoviedb.org/3/
jangDocDae.tmdb.json.Authorization=Bearer eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIyY2Y5NTI2ZmRjODg4MDRmNzI5YzZjY2NjNDc0Y2MxMyIsInN1YiI6IjY0OWQzMDkxYzlkYmY5MDE0OGNlNTQ5ZiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.2OD91C8Y8arS5QbvWvKlQ0Y2ppI85Bx7TggKMvAhQ4o

jang.kobis.json.DailyBoxOfficeResultUrl=https://kobis.or.kr/kobisopenapi/webservice/rest/boxoffice/searchDailyBoxOfficeList.json
jang.kobis.json.key=f5eef3421c602c6cb7ea224104795888

#db ??
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
#localhost, team, full505(username), full505(password) ????.
spring.datasource.hikari.jdbc-url=jdbc:mysql://58.239.58.243:3306/java505_team1_db?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.hikari.username=java505_team1
spring.datasource.hikari.password=java505_team1_1234
spring.datasource.hikari.connection-test-query=SELECT 1

mybatis.configuration.map-underscore-to-camel-case=true

spring.mvc.hiddenmethod.filter.enabled=true

pagehelper.helper-dialect=mysql

pagehelper.reasonable=true


resource.free.path=file:///home/ec2-user/JangDocDae/upload/free/
resource.dis.path=file:///home/ec2-user/JangDocDae/upload/dis/
resource.qna.path=file:///home/ec2-user/JangDocDae/upload/qna/
resource.now.path=file:///home/ec2-user/JangDocDae/upload/now/
resource.member.path=file:///home/ec2-user/JangDocDae/upload/member/
