server.port=8080

jangDocDae.tmdb.json.Url=https://api.themoviedb.org/3/
jangDocDae.tmdb.json.Authorization=Bearer eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIyY2Y5NTI2ZmRjODg4MDRmNzI5YzZjY2NjNDc0Y2MxMyIsInN1YiI6IjY0OWQzMDkxYzlkYmY5MDE0OGNlNTQ5ZiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.2OD91C8Y8arS5QbvWvKlQ0Y2ppI85Bx7TggKMvAhQ4o
