<!doctype html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>장독대 필름</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>

  <style>
      .box {
          width: 150px;
          height: 150px;
          border-radius: 70%;
          overflow: hidden;
      }

      .profile {
          width: 100%;
          height: 100%;
          object-fit: cover;
      }

      /* 탭 전체 스타일 */
      .tabs {
          margin-top: 50px;
          padding-bottom: 40px;
          background-color: #ffffff;
          box-shadow: 0 0 10px rgba(37, 36, 36, 0.2);
          text-align:center;

          margin: 0 auto;
      }

      /* 탭 스타일 */
      .tab_item {
          width: calc(100% / 3);
          height: 50px;
          border-bottom: 3px solid #333333;
          background-color: #f8f8f8;
          line-height: 50px;
          font-size: 15px;
          text-align: center;
          color: #333333;
          display: block;
          float: left;
          font-weight: bold;
          transition: all 0.2s ease;
      }

      .tab_item:hover {
          opacity: 0.75;
      }

      /* 라디오 버튼 UI 삭제*/
      input[name="tab_item"] {
          display: none;
      }


      /* 탭 컨텐츠 스타일 */
      .tab_content {
          display: none;
          padding: 40px 40px 0;
          clear: both;
          overflow: hidden;
      }


      /* 선택 된 탭 콘텐츠를 표시 */
      #all:checked ~ #all_content,
      #programming:checked ~ #programming_content,
      #design:checked ~ #design_content {
          display: block;
      }

      /* 선택된 탭 스타일 */
      .tabs input:checked + .tab_item {
          background-color: #333333;
          color: #fff;
      }
  </style>
</head>
<body>
<header th:replace="~{layout/header :: header-basic}"></header>


<main class="container-fluid">
  <div class="row mt-5 mb-3">
    <div class="col-sm text-center">
      <h2>마이페이지</h2>
      <h6>나만의 영화 공간</h6>
    </div>
  </div>

  <!--  사이드 바-->
  <div class="row">
    <div class="col-2">
      <div class="px-5">
        <div class="box" style="background: #BDBDBD;">
          <a href="#"><img class="profile" src="/images/squirrel.jpg"></a>
        </div>
        <div class="px-5">
          <h6 class="my-3 px-2"><a href="#" class="text-decoration-none text-secondary fw-bold">유저1</a></h6>
        </div>
      </div>
      <div class="px-5 text-start">
        <h6 class="my-4"><a href="#" class="text-decoration-none text-black fw-bold">내 커뮤니티 글</a></h6>
        <h6 class="my-4"><a href="#" class="text-decoration-none text-black">나만의 영화공간</a></h6>
        <h6 class="my-4"><a href="#" class="text-decoration-none text-black">정보수정</a></h6>
        <h6 class="my-4"><a href="#" class="text-decoration-none text-black">문의하기</a></h6>
      </div>
    </div>

    <!--    추천작/관심목록 탭 바-->
    <div class="col-10">
      <div class="tabs mx-auto ">
        <input id="all" type="radio" name="tab_item" checked>
        <label class="tab_item" for="all">나만의 추천작</label>
        <input id="programming" type="radio" name="tab_item">
        <label class="tab_item" for="programming">관심목록</label>
<!--       탭1(포스터/영화제목 카드)-->
        <div class="tab_content mx-0 px-0" id="all_content">
          <div class="row">
            <div class="col card" style="width: 10rem;">
              <img src="/images/poster1.jpg" class="card-img-top">
              <div class="card-body">
                <p class="card-text">미션 임파서블: 데드 레코닝 PART ONE</p>
              </div>
            </div>
            <div class="col card" style="width: 10rem;">
              <img src="/images/poster2.jpg" class="card-img-top">
              <div class="card-body">
                <p class="card-text">엘리멘탈</p>
              </div>
            </div>
            <div class="col card" style="width: 10rem;">
              <img src="/images/poster3.jpg" class="card-img-top">
              <div class="card-body">
                <p class="card-text">스파이더맨: 어크로스 더 유니버스</p>
              </div>
            </div>
            <div class="col card" style="width: 10rem;">
              <img src="/images/poster4.jpg" class="card-img-top">
              <div class="card-body">
                <p class="card-text">인디아나 존스: 운명의 다이얼</p>
              </div>
            </div>
            <div class="col card" style="width: 10rem;">
              <img src="/images/poster5.jpg" class="card-img-top">
              <div class="card-body">
                <p class="card-text">악마들</p>
              </div>
            </div>
          </div>
        </div>
<!--        관심목록 탭-->
        <div class="tab_content mx-0 px-0" id="programming_content">
          <div class="row">
            <div class="col card" style="width: 10rem;">
              <img src="/images/poster1.jpg" class="card-img-top">
              <div class="card-body">
                <p class="card-text">미션 임파서블: 데드 레코닝 PART ONE</p>
              </div>
            </div>
            <div class="col card" style="width: 10rem;">
              <img src="/images/poster2.jpg" class="card-img-top">
              <div class="card-body">
                <p class="card-text">엘리멘탈</p>
              </div>
            </div>
            <div class="col card" style="width: 10rem;">
              <img src="/images/poster3.jpg" class="card-img-top">
              <div class="card-body">
                <p class="card-text">스파이더맨: 어크로스 더 유니버스</p>
              </div>
            </div>
            <div class="col card" style="width: 10rem;">
              <img src="/images/poster4.jpg" class="card-img-top">
              <div class="card-body">
                <p class="card-text">인디아나 존스: 운명의 다이얼</p>
              </div>
            </div>
          </div>
        </div>

      </div>
    </div>

</main>

<footer th:replace="~{layout/footer :: footer-basic}"></footer>
</body>
</html>